  // C3: Database internal Objects (0xC30001..0xC30009)
  KOGMO_RTDB_OBJTYPE_C3_ROOT						= 0xC30001,
  KOGMO_RTDB_OBJTYPE_C3_PROCESSLIST					= 0xC30002,
  KOGMO_RTDB_OBJTYPE_C3_PROCESS						= 0xC30003,
  KOGMO_RTDB_OBJTYPE_C3_RTDB						= 0xC30004,
  KOGMO_RTDB_OBJTYPE_C3_RECORDERSTAT					= 0xC30006,
  KOGMO_RTDB_OBJTYPE_C3_RECORDERCTRL					= 0xC30007,
  KOGMO_RTDB_OBJTYPE_C3_PLAYERSTAT					= 0xC30008,
  KOGMO_RTDB_OBJTYPE_C3_PLAYERCTRL					= 0xC30009,

  // This is essential for the Examples
  KOGMO_RTDB_OBJTYPE_C3_TEXT						= 0xC30050,
  KOGMO_RTDB_OBJTYPE_C3_INTS						= 0xC30051,
  KOGMO_RTDB_OBJTYPE_C3_FLOATS						= 0xC30052,

  // Ein Videobild, incl Aufloesung, Farbtiefe, etc.
  KOGMO_RTDB_OBJTYPE_A2_IMAGE						= 0xA20030,
